# Craft

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/carams/project/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/carams/project/atoms/: Atoms.kt  ToolBar.kt
composeApp/src/androidMain/kotlin/org/carams/project/molecules/: ArticlesListView.kt  ContentView.kt  RowView.kt
composeApp/src/androidMain/kotlin/org/carams/project/screens/: AboutScreen.kt  ArticlesScreem.kt
composeApp/src/androidMain/kotlin/org/carams/utils/: GetItemsImplementation.kt  IGetItems.kt
composeApp/src/androidUnitTest/kotlin/org/carams/project/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AboutListView.swift  ArticlesView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ArticlesView/: ArticlesUI.swift  Atoms.swift
iosApp/iosApp/Mvvm/: ArticlesViewModel.swift
iosApp/iosApp/mvvm/: ArticlesViewModelObserver.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/carams/project/: BatteryManager.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/org/carams/project/data/: Secrets.android.kt
shared/src/androidMain/kotlin/org/carams/project/mvvm/: BaseViewModel.kt
shared/src/commonMain/kotlin/org/carams/project/: BatteryManager.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/carams/project/data/: NetworkUtils.kt  Secrets.kt
shared/src/commonMain/kotlin/org/carams/project/data/model/: ApiModel.kt  IHeroApiFramework.kt  IHeroRepository.kt
shared/src/commonMain/kotlin/org/carams/project/data/network/: HeroApiFrameworkImpl.kt
shared/src/commonMain/kotlin/org/carams/project/data/repository/: HeroRepositoryImpl.kt
shared/src/commonMain/kotlin/org/carams/project/domain/: UseCasesRouter.kt
shared/src/commonMain/kotlin/org/carams/project/domain/entities/: HeroEntity.kt
shared/src/commonMain/kotlin/org/carams/project/domain/useCases/: SearchHeroUseCase.kt
shared/src/commonMain/kotlin/org/carams/project/mvvm/: ArticlesViewModel.kt  BaseViewModel.kt  HeroesViewModel.kt  MultiplatformArticlesFlow.kt  MultiplatformFlow.kt
shared/src/commonMain/kotlin/org/carams/project/states/: ArticlesState.kt  HeroesState.kt
shared/src/commonTest/kotlin/org/carams/project/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/carams/project/: BatteryManager.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/org/carams/project/data/: Secrets.ios.kt
shared/src/iosMain/kotlin/org/carams/project/mvvm/: BaseViewModel.kt
